# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'NetworkBaseObjcFramework' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for NetworkBaseObjcFramework
  pod 'AFNetworking', '~> 3.1'
end
